.container_header {
  background-color: rgb(162, 165, 165);
  display: flex;
  align-items: center;
  .welcome {
    width: 90%;
    text-align: center;
  }
  .quit {
    .userName {
      margin-left:10px;
    }
  }
}